<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="420" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiNhanh" ZOrder="25" X="307" Y="611" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DatHang" ZOrder="24" X="307" Y="70" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Kho" ZOrder="23" X="70" Y="70" Height="153" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NhanVien" ZOrder="22" X="573" Y="70" Height="229" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="21" X="307" Y="369" Height="172" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PhieuXuat" ZOrder="20" X="307" Y="834" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Vattu" ZOrder="19" X="845" Y="70" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTDDH" ZOrder="9" X="699" Y="664" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTPN" ZOrder="6" X="650" Y="877" Height="153" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTPX" ZOrder="3" X="645" Y="435" Height="153" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DatHang_NhanVien" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_Kho" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kho_Kho" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_ChiNhanh" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>492</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_Kho" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_NhanVien" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_DatHang" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>405</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuXuat_Kho" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>851</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PX_NhanVien" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>598</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>859</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>859</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_DatHang" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>484</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>694</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>694</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_VatTu" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>894</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>681</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_PhieuNhap" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>476</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>894</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>894</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_VatTu" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>902</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>902</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_PX" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>468</X>
          <Y>834</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_VatTu" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>870</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>452</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>